/* Start Variables */
:root {
    --main-color: #19c8fa;
    --font-color: #777;
    --padding:100px;
}
/* End Variables */
/* Start Global Rules */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Main Header */
.main-header {
    text-align: center;
}
.main-header h2 {
    margin-bottom: 70px;
    position: relative;
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
}
.main-header h2::before{
    content: "";
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    width: 120px;
    height: 2px;
}
.main-header h2::after{
    content: "";
    position: absolute;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid #333;
    border-radius: 50%;
    background-color: #ffffff;
    width: 15px;
    height: 15px;
}
.main-header p {
    margin: 0 auto 100px;
    width: 550px;
    line-height: 2;
    color: var(--font-color);
    max-width: 100%;
}
/* End Main Header */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 77px;
}
header .container::after {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px);
    height: 1px;
}
header .container .logo img {
    height: 70px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
    display: contents;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        position: absolute;
        top: 100%;
        flex-direction: column;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.3);
    }
    header nav .toggle-menu:hover + ul li a {
        padding: 15px;
    }
}
header nav ul a {
    color: white;
    font-size: 14px;
    display: block;
    padding: 30px 15px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul a.active,
header nav ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .search {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    font-size: 20px;
}
/* End Header */
/* Start Landing */
.landing {
    min-height: 100vb;
    background-image: linear-gradient(to right, black,gray,white);
    background-image: url(../Images/landing\ \(1\).jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    background-color: rgba(0, 0, 0, 60%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translatey(-50%);
    background-color: #19c9fa60;
    color: white;
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-weight: normal;
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 1.8;
}
.landing  .right-arrwo {
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
    color: white;
}
.landing .left-arrwo {
    position: absolute;
    top: 50%;
    right: 25px;
    transform: translateY(-50%);
    color: white;
}
.landing .bullets {
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid #aaaa;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
@media (min-width:768px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-gap: 60px 40px;
    }
}
.services .services-content .srv-box {
    display: flex;
}
.services .services-content .srv-box i {
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .services-content .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
        padding: 10px;
    }
    .services .services-content .srv-box i {
        margin: 0 0 30px;
    }
}
.services .services-content .srv-box h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .services-content .srv-box p {
    color: var(--font-color);
    line-height: 2;
}
/* End Services */
/* Start Design */
.design {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-image: url(../Images/design-features.jpg);
    background-size: cover;
    height: 600px;
    position: relative;
    display: flex;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}
.design .image,
.design .text {
    z-index: 2;
    position: relative;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width:767px) {
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -120px;
}
.design .text {
   color: white;
   padding: 50px;
   background-color: #19c9fa60;
   border-radius: 5px;
}
.design .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.design .text ul li {
    padding: 20px 0;
}
.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    padding-right: 20px;
    position: relative;
    top: 1px;
}
/* End Design */
/* Start portfolio */
.portfolio {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.portfolio ul {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    font-size: 18px;
}
.portfolio ul li {
    padding: 10px;
}
.portfolio ul li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .photos {
    display: flex;
    flex-wrap: wrap;
}
.portfolio .photos .box {
    position: relative;
    overflow: hidden;
}
.portfolio .photos .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .photos .box .caption {
    position: absolute;
    bottom: -100%;
    left: 0;
    background-color: white;
    width: 100%;
    padding: 20px;
    transition: 0.3s;
}
.portfolio .photos .box:hover .caption {
    bottom: 0;
}
.portfolio .photos .box:hover .caption h4 {
    margin-bottom: 10px;
}
.portfolio .photos .box:hover .caption p {
    color: var(--main-color);
}
.portfolio .photos .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media (min-width:768px){
    .portfolio .photos .box {
        flex-basis: 50%;
    }
}
@media (min-width:1199px){
    .portfolio .photos .box {
        flex-basis: 25%;
    }
}
.portfolio a {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    margin: 30px auto;
    display: block;
    width: fit-content;
    text-transform: uppercase;
}
/* End portfolio */
/* Start background-Video */
.background-video {
    position: relative;
}
.background-video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}
.background-video video {
    width: 100%;
}
.background-video .text {
    color: white;
    padding: 50px;
    background-color: #19c9fa60;
    border-radius: 5px;
    z-index: 2;
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translatey(-50%);
    text-align: center;
}
.background-video .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}
.background-video .text p {
    margin: 30px;
}
.background-video .text button {
    padding: 15px 20px;
    background-color: black;
    color: white;
    text-transform: uppercase;
    border: none;
}
/* End background-Video */
/* Start About */
.about {
    padding-top: var(--padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px){
    .about img {
        bottom: -50px;
        margin-top: -50px;
    }
}
/* End About */
/* Start Stats */
.stats {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-image: url(../Images/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}
.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.stats .container .stat {
    background-color: #19c9fa60;
    padding: 50px;
    color: white;
}
@media (max-width:767px){
    .stats .container .stat {
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .stats .container .stat {
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .stats .container .stat {
        flex-basis: 25%;
    }
}
.stats .container .stat i {
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.stats .container .stat .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .stat p {
    font-size: 14px;
}
/* End Stats */
/* Start Our Skills */
.our-skills {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    } 
}
.our-skills .container > div > h3 {
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 25px;
} 
.our-skills .container > div > p {
    color: var(--font-color);
    line-height: 2;
    margin-bottom: 60px;
    text-align: center;
} 
.testimonials .skill {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.testimonials .skill img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .testimonials .skill {
        flex-direction: column;
        text-align: center;
    }
    .testimonials .skill img {
       margin: 0 auto 20px;
    }
}
.testimonials .skill .text {
    line-height: 1.8;
    border-bottom: 2px solid #ccc;
}
.testimonials .skill .text p {
    display: flex;
    justify-content: flex-end;
    color: var(--font-color);
    margin-bottom: 15px;
}
.testimonials .bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.testimonials .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.testimonials .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.skills .prog-holder {
    margin-bottom: 20px;
}
.skills .prog-holder h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.skills .prog-holder .prog {
    height: 30px;
    background-color: #aaa;
}
.skills .prog-holder span {
    height: 100%;
    background-color: var(--main-color);
    display: flex;
    position: relative;
}
.skills .prog-holder span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -38px;
    right: -17.9px;
    border-radius: 3px;
    padding: 3px;
}
.skills .prog-holder span::after {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: black transparent transparent;
    right: -9px;
    top: -14px;
}
.quote {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-image: url(../Images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 80%);
}
.quote .container {
    position: relative;
    color: white;
}
.quote .container q {
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}
.quote .container span {
    font-size: 14px;
}
/* End Our Skills */
/* Start Pricing */
.pricing {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.pricing .price-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
    grid-gap: 30px;
}

.price-top {
    text-align: center;
    padding: 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.price-top p {
    text-transform: uppercase;
    font-size: 20px;
    margin: 20px 0;
}
.price-top span {
    font-weight: bold;
    font-size: 60px;
    position: relative;
}
.price-top span::before {
    content: "$";
    position: absolute;
    font-size: 20px;
    top: 0;
    left: -20px;
}
.price-top span::after {
    content: "/Mo";
    position: absolute;
    font-size: 20px;
    bottom: 0px;
    right: -45px;
}
.price-mid {
    text-align: center;
    border-bottom: 1px solid var(--main-color);
    margin-bottom: 20px;
}
.price-mid p {
    padding: 20px;
    position: relative;
}
.price-mid p::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: var(--main-color);
    width: 140px;
    bottom: -1px;
    left: 50%;
    transform: translateX(-50%);
}
.price .a {
    text-align: center;
    padding: 20px;
    margin: 0 auto;
    border: 1px solid var(--main-color);
    width: fit-content;
}
.special-request {
    margin-top: var(--padding);
    text-align: center;
    font-size: 20px;
}
.special-request a {
    display: block;
    margin: 20px auto;
    background-color: var(--main-color);
    width: fit-content;
    padding: 15px 20px;
    color: white;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-image: url(../Images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
       flex-direction: column;
       flex-wrap: wrap;
    }
}
.subscribe .container form {
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i {
    position: absolute;
    left: 25px;
    top: 50%;
    transform: translatey(-50%);
}
.subscribe .container form input[type="email"] {
    position: relative;
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
    caret-color: var(--main-color);
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form .button {
    outline: none;
}
.subscribe .container form input[type="email"]::placeholder {
    color: white;
}
.subscribe .container form .button {
    width: 130px;
    border: 1px solid white;
    border-left: none;
    color: white;
    background-color: var(--main-color);
    padding: 10px 20px;
    text-transform: uppercase;
}
.subscribe .container p {
    margin-left: 50px;
    line-height: 2;
}
@media (max-width: 991px) {
    .subscribe .container p {
        margin: 30px 0 0;
    }
}
/* End Subscribe */
/* Start Contact Us */
.contact-us {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.contact-us .container .contact-section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width:767px) {
    .contact-us .container .contact-section {
        flex-direction: column;
    }
}
.contact-us form {
    flex-basis: 70%;
}
.contact-us form input[type="text"] {
    display: flex;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    padding: 20px;
    width: 100%;
}
.contact-us form input[type="email"] {
    display: flex;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    padding: 20px;
    width: 100%;
}
.contact-us form textarea[name="text"] {
    display: flex;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    padding: 20px;
    width: 100%;
    height: 200px;
}
.contact-us form input[type="submit"] {
    display: flex;
    padding: 20px;
    text-transform: uppercase;
    background-color: var(--main-color);
    color: white;
    border: none;
    margin-left: auto;
    border-radius: 5px;
    cursor: pointer;
}
.contact-us form input[type="email"]:focus,
.contact-us form textarea[name="text"]:focus,
.contact-us form input[type="text"]:focus {
    outline: none;
}
.contact-us .info {
    flex-basis: 25%;
}
@media (max-width:767px) {
    .contact-us .info {
       order: -1;
       text-align: center;
       margin-bottom: 40px;
    }
}
.contact-us .info h4 {
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-size: 18px;
}
.contact-us .info span {
        display: block;
        color: var(--font-color);
        line-height: 2;
        font-size: 14px;
}
.contact-us .info h4:last-of-type {
    margin-top: 75px;
}
.contact-us .info address {
    color: var(--font-color);
    line-height: 2;
}
/* End Contact Us */
/* Start footer */
.footer {
    padding-top: calc(var(--padding) / 2);
    padding-bottom: calc(var(--padding) / 2);
    background-image: url(../Images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%);
}
.footer .container {
    position: relative;
}
.footer .container img {
    width: 150px;
    margin-bottom: 20px;
}
.footer .container p {
    font-size: 22px;
    padding: 20px;
    border-bottom: 1px solid;
    width: fit-content;
    margin: 20px auto;
    text-transform: uppercase;
}
.footer .container .foot-icons i {
    padding: 10px 15px;
}
.footer .container .foot-text {
    margin-top: 60px;
}
.footer .container .foot-text span {
    color: var(--main-color);
    font-weight: bold;
}
/* End footer */